<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project with Screenshots</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
 
</head>
<body>

<!-- Back button -->
<button 
  (click)="goBack()" 
  class="toggle-btn"
>
  <i class="fas fa-arrow-left"></i> Back to Home
</button>

    <div class="project-card">
        <div class="project-header">
            <h3 class="project-title">Academic Bridge Application System</h3>
            <p class="project-subtitle">ENCG -Tanger • Full-Stack Development • 2023</p>
        </div>
        
        <div class="project-content">
            <div class="project-description">
                Web platform designed to manage S5/S7 semester bridge applications, featuring automated candidate validation, document submission, and real-time administrative tracking. Significantly improved the application workflow and transparency            </div>
            
            <div class="tech-stack">
                <span class="tech-tag">Laravel</span>
                <span class="tech-tag">MySQL</span>
                <span class="tech-tag">JavaScript</span>
                <span class="tech-tag"> HTML/CSS</span>     
                <span class="tech-tag">bootstrap</span>   
                <span class="tech-tag">Git</span>
                <span class="tech-tag">Github</span>
               
          </div>
              
          <div class="screenshots-section">
            <h4 class="section-title">
                <i class="fas fa-images"></i>
                Project Modules
            </h4>
            
         
           <!-- interfaces publics  -->
<div class="module-section">
    <h5 class="module-title">
        <i class="fas fa-desktop" style="color: #007bff;"></i>
        Interfaces Publics
    </h5>
    <div class="screenshots-grid">
        <div class="screenshot-item" onclick="openModal('interface-principale')">
            <img src="../../../assets/images/passrelle/interfacePrincipale.png" alt="Interface Principale" class="screenshot-img">
            <div class="screenshot-caption">
                <h5 class="screenshot-title">Interface Principale</h5>
                <p class="screenshot-description">Interface principale du système avec accès aux fonctionnalités</p>
                <div class="screenshot-tags">
                    <span class="screenshot-tag">Announces</span>
                    <span class="screenshot-tag"> Informations</span>
                    <span class="screenshot-tag">Etape overview</span>
                    <span class="screenshot-tag">Notification</span>
                </div>
            </div>
        </div>
        
        <div class="screenshot-item" onclick="openModal('interface-preselection')">
            <img src="../../../assets/images/passrelle/interfaceResultatPreselection.png" alt="Résultat de Préselection" class="screenshot-img">
            <div class="screenshot-caption">
                <h5 class="screenshot-title">Interface Résultat de Préselection</h5>
                <p class="screenshot-description">Affichage des résultats de préselection et filtres</p>
                <div class="screenshot-tags">
                    <span class="screenshot-tag">Résultats</span>
                    <span class="screenshot-tag">Announces</span>
                    <span class="screenshot-tag">Exportation pdf</span>
                </div>
            </div>
        </div>
        
        <div class="screenshot-item" onclick="openModal('interface-resultats-finals')">
            <img src="../../../assets/images/passrelle/interfaceResultatFinale.png" alt="Résultats Finals" class="screenshot-img">
            <div class="screenshot-caption">
                <h5 class="screenshot-title">Interface Résultats Finals</h5>
                <p class="screenshot-description">Présentation des résultats finaux et rapports</p>
                <div class="screenshot-tags">
                    <span class="screenshot-tag">Résultats</span>
                    <span class="screenshot-tag">Announces</span>
                    <span class="screenshot-tag">Exportation pdf</span>
                </div>
            </div>
        </div>
    </div>
</div>

       
         

         
            <!-- Administration Interfaces (ENCG Direction) -->
<div class="module-section">
    <h5 class="module-title">
        <i class="fas fa-cogs" style="color: #007bff;"></i>
        Administration Interfaces (ENCG Tanger )
    </h5>
    <div class="screenshots-grid">

        <!-- Admin Dashboard -->
        <div class="screenshot-item" onclick="openModal('admin-dashboard')">
            <img src="../../../assets/images/passrelle/dashboard_admin.png" alt="Admin Dashboard" class="screenshot-img">
            <div class="screenshot-caption">
                <h5 class="screenshot-title">Admin Dashboard</h5>
                <p class="screenshot-description">Centralized view of system statistics and access management</p>
                <div class="screenshot-tags">
                    <span class="screenshot-tag">Overview</span>
                    <span class="screenshot-tag">Dashboard</span>
                </div>
            </div>
        </div>

        <!-- S7 Requests -->
        <div class="screenshot-item" onclick="openModal('s7-requests')">
            <img src="../../../assets/images/passrelle/demandes_s7.png" alt="S7 Requests" class="screenshot-img">
            <div class="screenshot-caption">
                <h5 class="screenshot-title">S7 Requests</h5>
                <p class="screenshot-description">Monitoring and validation of semester 7 student submissions</p>
                <div class="screenshot-tags">
                    <span class="screenshot-tag">Validation</span>
                    <span class="screenshot-tag"> Processing</span>
                    <span class="screenshot-tag">Status Tracking</span>
                </div>
            </div>
        </div>

        <!-- S5 Requests -->
        <div class="screenshot-item" onclick="openModal('s5-requests')">
            <img src="../../../assets/images/passrelle/demandes_s5.png" alt="S5 Requests" class="screenshot-img">
            <div class="screenshot-caption">
                <h5 class="screenshot-title">S5 Requests</h5>
                <p class="screenshot-description">Handling of semester 5 student request flows</p>
                <div class="screenshot-tags">
                    <span class="screenshot-tag">Validation</span>
                    <span class="screenshot-tag"> Processing</span>
                    <span class="screenshot-tag">Status Tracking</span>
                </div>
            </div>
        </div>

        <!-- Validation History -->
        <div class="screenshot-item" onclick="openModal('validation-history')">
            <img src="../../../assets/images/passrelle/historique_validation.png" alt="Validation History" class="screenshot-img">
            <div class="screenshot-caption">
                <h5 class="screenshot-title">Validation History</h5>
                <p class="screenshot-description">Logs of previous approvals, rejections, and actions</p>
                <div class="screenshot-tags">
                    <span class="screenshot-tag">History</span>
                    <span class="screenshot-tag">Audit</span>
                    <span class="screenshot-tag">Transparency</span>
                </div>
            </div>
        </div>

        <!-- Process Control -->
        <div class="screenshot-item" onclick="openModal('process-control')">
            <img src="../../../assets/images/passrelle/process_control.png" alt="Process Control" class="screenshot-img">
            <div class="screenshot-caption">
                <h5 class="screenshot-title">Process Control</h5>
                <p class="screenshot-description">Management of each step in the validation and result chain</p>
                <div class="screenshot-tags">
                    <span class="screenshot-tag">Process Monitoring</span>
                    <span class="screenshot-tag">Step Validation</span>
                    <span class="screenshot-tag">Workflow</span>
                </div>
            </div>
        </div>

        <!-- Results Upload Interface -->
        <div class="screenshot-item" onclick="openModal('upload-results')">
            <img src="../../../assets/images/passrelle/upload_results.png" alt="Upload Results" class="screenshot-img">
            <div class="screenshot-caption">
                <h5 class="screenshot-title">Upload Results Interface</h5>
                <p class="screenshot-description">Secure upload panel for result files with format validation</p>
                <div class="screenshot-tags">
                    <span class="screenshot-tag">Pdfs Upload</span>
                    <span class="screenshot-tag">Result Integration</span>
                </div>
            </div>
        </div>

    </div>
</div>

            


         
           <!-- interfaces candidat  -->
           <div class="module-section">
            <h5 class="module-title">
                <i class="fas fa-desktop" style="color: #007bff;"></i>
                Interfaces Candidat
            </h5>
            <div class="screenshots-grid">
                <div class="screenshot-item" onclick="openModal('interface-principale')">
                    <img src="../../../assets/images/passrelle/candidat.png" alt="Interface Principale" class="screenshot-img">
                    <div class="screenshot-caption">
                        <h5 class="screenshot-title">Interface du candidat</h5>
                        <p class="screenshot-description">Interface du candidat pour controler sa demande</p>
                        <div class="screenshot-tags">
                            <span class="screenshot-tag">Navigation</span>
                            <span class="screenshot-tag">Tableau de Bord</span>
                            <span class="screenshot-tag">controle </span>
                            <span class="screenshot-tag">Notifications</span>
                        </div>
                    </div>
                </div>
                
               
                
             
            </div>
        </div>







            
                <div class="features-highlight">
                    <h4 class="section-title">
                        <i class="fas fa-star"></i>
                        Key Features Demonstrated 
                    </h4>
                    <div class="features-grid">
                        <div class="feature-item">
                            <i class="fas fa-eye feature-icon"></i>
                            <span>Consultation des demandes S5/S7</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check feature-icon"></i>
                            <span>Validation ou refus des demandes</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-history feature-icon"></i>
                            <span>Historique de validation</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-user feature-icon"></i>
                            <span>Détails du candidat</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-filter feature-icon"></i>
                            <span>Résultats de présélection et finaux</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-tasks feature-icon"></i>
                            <span>Gestion des phases du processus</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-file-excel feature-icon"></i>
                            <span>Export Excel des demandes validées</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-search feature-icon"></i>
                            <span>Recherche par CNE, nom ou prénom</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-user-plus feature-icon"></i>
                            <span>Inscription et suivi du candidat</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-download feature-icon"></i>
                            <span>Téléchargement du dossier validé</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-edit feature-icon"></i>
                            <span>Modification des informations & photo</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-key feature-icon"></i>
                            <span>Réinitialisation du mot de passe</span>
                        </div>
                    </div>
                </div>
                
                
               
            </div>
        </div>
    </div>
    
  
  
</body>
</html>