body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
    background: #f5f5f5;
}

.project-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    overflow: hidden;
    max-width: 1000px;
    margin: 0 auto;
}

.project-header {
    padding: 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.project-title {
    margin: 0 0 10px 0;
    font-size: 1.5em;
    font-weight: 600;
}

.project-subtitle {
    margin: 0;
    opacity: 0.9;
    font-size: 0.9em;
}

.project-content {
    padding: 20px;
}

.project-description {
    margin-bottom: 25px;
    color: #555;
    line-height: 1.6;
}

.tech-stack {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 25px;
}

.tech-tag {
    background: #e9ecef;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.8em;
    color: #495057;
    font-weight: 500;
}

.screenshots-section {
    margin-top: 30px;
}

.section-title {
    font-size: 1.2em;
    font-weight: 600;
    margin-bottom: 20px;
    color: #333;
    display: flex;
    align-items: center;
    gap: 10px;
}

.screenshots-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.screenshot-item {
    background: #f8f9fa;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.screenshot-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.screenshot-placeholder {
    height: 200px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6c757d;
    font-size: 0.9em;
    border: 2px dashed #dee2e6;
    margin: 10px;
    border-radius: 6px;
    position: relative;
    overflow: hidden;
}

.screenshot-placeholder::before {
    content: '';
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    height: 40px;
    background: #dee2e6;
    border-radius: 4px;
}

.screenshot-placeholder::after {
    content: '';
    position: absolute;
    top: 80px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background: #f8f9fa;
    border-radius: 4px;
    border: 1px solid #dee2e6;
}

.screenshot-caption {
    padding: 15px;
    background: white;
}

.screenshot-title {
    font-weight: 600;
    margin: 0 0 5px 0;
    color: #333;
}

.screenshot-description {
    font-size: 0.85em;
    color: #666;
    margin: 0;
}

.main-screenshot {
    grid-column: 1 / -1;
    margin-bottom: 20px;
}

.main-screenshot .screenshot-placeholder {
    height: 300px;
}

.screenshot-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-top: 8px;
}

.screenshot-tag {
    background: #667eea;
    color: white;
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 0.7em;
    font-weight: 500;
}

.view-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.action-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background: #667eea;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-size: 0.9em;
    transition: all 0.3s ease;
}

.action-btn:hover {
    background: #5a67d8;
    transform: translateY(-2px);
}

.action-btn.secondary {
    background: transparent;
    color: #667eea;
    border: 2px solid #667eea;
}

.action-btn.secondary:hover {
    background: #667eea;
    color: white;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    max-width: 80%;
    max-height: 80%;
    overflow: auto;
}

.close-modal {
    float: right;
    font-size: 24px;
    cursor: pointer;
    background: none;
    border: none;
    color: #999;
}

.features-highlight {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background: white;
    border-radius: 6px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.feature-icon {
    color: #667eea;
    font-size: 1.2em;
}

@media (max-width: 768px) {
    .screenshots-grid {
        grid-template-columns: 1fr;
    }
    
    .view-actions {
        flex-direction: column;
    }
}

.screenshot-img {
    width: 100%;
    height: auto;
    border-radius: 0.5rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.2s;
  }
  .screenshot-img:hover {
    transform: scale(1.02);
  }

  .toggle-btn {
    background-color: #667eea;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
  }