<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project with Screenshots</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
 
</head>
<body>

<!-- Back button -->
<button 
  (click)="goBack()" 
  class="toggle-btn back-top-fixed"
>
  <i class="fas fa-arrow-left"></i> Back to Home
</button>

<!-- Floating back button (fixed while scrolling) -->
<div class="floating-back" aria-label="Back to home">
  <button (click)="goBack()" class="toggle-btn" title="Back to Home">
    <i class="fas fa-arrow-left"></i>
  </button>
</div>


    <div class="project-card">
        <div class="project-header">
            <h3 class="project-title">E-commerce Order Management Platform</h3>
            <p class="project-subtitle">SOPHAX • Full-Stack Development • 2025</p>
        </div>
        
        <div class="project-content">
            <div class="project-description">
                All-in-one e-commerce management platform with real-time store sync, secure access control, automated shipping updates, and an intuitive admin dashboard. Built with modern technologies and fully automated deployment pipeline.
            </div>
            
            <div class="tech-stack">
                <span class="tech-tag">Angular</span>
                <span class="tech-tag">Spring Boot</span>
                <span class="tech-tag">PostgreSQL</span>
                <span class="tech-tag">Tailwind CSS</span>
                <span class="tech-tag">Keycloak</span>
                <span class="tech-tag">WooCommerce API</span>
                <span class="tech-tag">Docker</span>
                <span class="tech-tag">GitLab CI/CD</span>
                <span class="tech-tag">Shipping Providers API</span>
                <span class="tech-tag">Postman</span>
                <span class="tech-tag">Swagger</span>
                <span class="tech-tag">Docmost</span>
              </div>
              
              <div class="screenshots-section">
                <h4 class="section-title">
                    <i class="fas fa-images"></i>
                    Project Modules
                </h4>
                
                <!-- Dashboard Module -->
                <div class="module-section">
                    <h5 class="module-title">
                        <i class="fas fa-tachometer-alt" style="color: #667eea;"></i>
                        Dashboard 
                    </h5>
                    <div class="screenshots-grid">
                        <div class="screenshot-item" onclick="openModal('dashboard-overview')">
                            <img src="../../../assets/images/orgamood/dashboard.PNG" alt="Dashboard Overview" class="screenshot-img" loading="lazy" decoding="async">
                            <div class="screenshot-caption">
                                <h5 class="screenshot-title">Dashboard Overview</h5>
                                <p class="screenshot-description">
                                    Dynamic overview displaying total orders, confirmation rate and overall performance tracking.
                                </p>
                                <div class="screenshot-tags">
                                    <span class="screenshot-tag">Analytics</span>
                                    <span class="screenshot-tag">Real-time</span>
                                    <span class="screenshot-tag">Total Orders</span>
                                    <span class="screenshot-tag">Confirmation Rate</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="screenshot-item" onclick="openModal('dashboard-widgets')">
                            <img src="../../../assets/images/orgamood/dashboard2-redacted_dot_app.PNG" alt="Dashboard Overview" class="screenshot-img" loading="lazy" decoding="async">
                            <div class="screenshot-caption">
                                <h5 class="screenshot-title">Dashboard - Footer</h5>
                                <p class="screenshot-description">
                                    Summary view displaying daily sales, top-selling products and recent order history.
                                </p>
                                <div class="screenshot-tags">
                                    <span class="screenshot-tag">Daily Sales</span>
                                    <span class="screenshot-tag">Top Products</span>
                                    <span class="screenshot-tag">Order History</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Orders Module -->
                <div class="module-section">
                    <h5 class="module-title">
                        <i class="fas fa-shopping-cart" style="color: #28a745;"></i>
                        Order Management
                    </h5>
                    <div class="screenshots-grid">
                        <div class="screenshot-item" onclick="openModal('orders-list')">
                            <img src="../../../assets/images/orgamood/commandes1.PNG" alt="Dashboard Overview" class="screenshot-img" loading="lazy" decoding="async">
                            <div class="screenshot-caption">
                                <h5 class="screenshot-title">Global View</h5>
                                <p class="screenshot-description">Global display of orders from WooCommerce stores</p>
                                <div class="screenshot-tags">
                                    <span class="screenshot-tag">Real-time Display</span>
                                    <span class="screenshot-tag">New Orders</span>
                                    <span class="screenshot-tag">Filtering & Search</span>
                                    <span class="screenshot-tag">Notifications</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="screenshot-item" onclick="openModal('orders-detail')">
                            <img src="../../../assets/images/orgamood/commandes1_3.PNG" alt="Dashboard Overview" class="screenshot-img" loading="lazy" decoding="async">
                            <div class="screenshot-caption">
                                <h5 class="screenshot-title">Details & Notes</h5>
                                <p class="screenshot-description">Order details and history</p>
                                <div class="screenshot-tags">
                                    <span class="screenshot-tag">Notes</span>
                                    <span class="screenshot-tag">Actions (confirmation, cancellation, negotiation...)</span>
                                    <span class="screenshot-tag">Automatic Delivery Tracking</span>
                                    <span class="screenshot-tag">Modification & Contact</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="screenshot-item" onclick="openModal('orders-tracking')">
                            <img src="../../../assets/images/orgamood/commandes1_1.PNG" alt="Dashboard Overview" class="screenshot-img" loading="lazy" decoding="async">
                            <div class="screenshot-caption">
                                <h5 class="screenshot-title">Actions</h5>
                                <p class="screenshot-description">Grouped actions</p>
                                <div class="screenshot-tags">
                                    <span class="screenshot-tag">Create Manifests</span>
                                    <span class="screenshot-tag">Delivery Assignment</span>
                                    <span class="screenshot-tag">Status</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Manifests Module -->
                <div class="module-section">
                    <h5 class="module-title">
                        <i class="fas fa-file-alt" style="color: #ffc107;"></i>
                        Manifest Management
                    </h5>
                    <div class="screenshots-grid">
                        <div class="screenshot-item" onclick="openModal('manifests-list')">
                            <img src="../../../assets/images/orgamood/manifests1.PNG" alt="Dashboard Overview" class="screenshot-img" loading="lazy" decoding="async">
                            <div class="screenshot-caption">
                                <h5 class="screenshot-title">Manifest Management</h5>
                                <p class="screenshot-description">Generation and tracking of delivery manifests</p>
                                <div class="screenshot-tags">
                                    <span class="screenshot-tag">Manifests</span>
                                    <span class="screenshot-tag">Filtering & Search</span>
                                    <span class="screenshot-tag">Actions (delete, download...)</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="screenshot-item" onclick="openModal('manifests-generation')">
                            <img src="../../../assets/images/orgamood/manifests2.PNG" alt="Dashboard Overview" class="screenshot-img" loading="lazy" decoding="async">
                            <div class="screenshot-caption">
                                <h5 class="screenshot-title">Manifest Details</h5>
                                <p class="screenshot-description">Automatic manifest creation with PDF export</p>
                                <div class="screenshot-tags">
                                    <span class="screenshot-tag">Visualization</span>
                                    <span class="screenshot-tag">Download</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Customer Data Module -->
                <div class="module-section">
                    <h5 class="module-title">
                        <i class="fas fa-users" style="color: #17a2b8;"></i>
                        Customer Data
                    </h5>
                    <div class="screenshots-grid">
                        <div class="screenshot-item" onclick="openModal('clients-list')">
                            <img src="../../../assets/images/orgamood/clients1.PNG" alt="Dashboard Overview" class="screenshot-img" loading="lazy" decoding="async">
                            <div class="screenshot-caption">
                                <h5 class="screenshot-title">Customer Data Display</h5>
                                <p class="screenshot-description">Complete customer information management</p>
                                <div class="screenshot-tags">
                                    <span class="screenshot-tag">Real-time Customers</span>
                                    <span class="screenshot-tag">Filtering & Search</span>
                                    <span class="screenshot-tag">Actions (status, evaluations...)</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="screenshot-item" onclick="openModal('clients-notes')">
                            <img src="../../../assets/images/orgamood/clients2.PNG" alt="Dashboard Overview" class="screenshot-img" loading="lazy" decoding="async">
                            <div class="screenshot-caption">
                                <h5 class="screenshot-title">Notes and Classification</h5>
                                <p class="screenshot-description">Customer rating and categorization system</p>
                                <div class="screenshot-tags">
                                    <span class="screenshot-tag">Notes</span>
                                    <span class="screenshot-tag">Classification</span>
                                    <span class="screenshot-tag">History</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Products Module -->
                <div class="module-section">
                    <h5 class="module-title">
                        <i class="fas fa-box" style="color: #dc3545;"></i>
                        Products
                    </h5>
                    <div class="screenshots-grid">
                        <div class="screenshot-item" onclick="openModal('products-catalog')">
                            <img src="../../../assets/images/orgamood/produit1.PNG" alt="Dashboard Overview" class="screenshot-img" loading="lazy" decoding="async">
                            <div class="screenshot-caption">
                                <h5 class="screenshot-title">Products</h5>
                                <p class="screenshot-description">Display & synchronization</p>
                                <div class="screenshot-tags">
                                    <span class="screenshot-tag">Products</span>
                                    <span class="screenshot-tag">Filtering & Search</span>
                                    <span class="screenshot-tag">Store Synchronization</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="screenshot-item" onclick="openModal('products-sync')">
                            <img src="../../../assets/images/orgamood/produit2.PNG" alt="Dashboard Overview" class="screenshot-img" loading="lazy" decoding="async">
                            <div class="screenshot-caption">
                                <h5 class="screenshot-title">Product Catalog</h5>
                                <p class="screenshot-description">Product details</p>
                                <div class="screenshot-tags">
                                    <span class="screenshot-tag">Product Details</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- User Management Module -->
                <div class="module-section">
                    <h5 class="module-title">
                        <i class="fas fa-users-cog" style="color: #6f42c1;"></i>
                        User Management
                    </h5>
                    <div class="screenshots-grid">
                        <div class="screenshot-item" onclick="openModal('users-management')">
                            <img src="../../../assets/images/orgamood/users1.PNG" alt="Dashboard Overview" class="screenshot-img" loading="lazy" decoding="async">
                            <div class="screenshot-caption">
                                <h5 class="screenshot-title">User Administration</h5>
                                <p class="screenshot-description">Complete user and permission management</p>
                                <div class="screenshot-tags">
                                    <span class="screenshot-tag">User CRUD</span>
                                    <span class="screenshot-tag">Permissions</span>
                                    <span class="screenshot-tag">Display & Search</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="screenshot-item" onclick="openModal('users-history')">
                            <img src="../../../assets/images/orgamood/users2.PNG" alt="Dashboard Overview" class="screenshot-img" loading="lazy" decoding="async">
                            <div class="screenshot-caption">
                                <h5 class="screenshot-title">History</h5>
                                <p class="screenshot-description">Action and session history</p>
                                <div class="screenshot-tags">
                                    <span class="screenshot-tag">Sessions</span>
                                    <span class="screenshot-tag">Executed Actions</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Shipping Providers Module -->
                <div class="module-section">
                    <h5 class="module-title">
                        <i class="fas fa-shipping-fast" style="color: #6f42c1;"></i>
                        Shipping Providers Management
                    </h5>
                    <div class="screenshots-grid">
                        <div class="screenshot-item" onclick="openModal('shipping-management')">
                            <img src="../../../assets/images/orgamood/shippings.PNG" alt="Dashboard Overview" class="screenshot-img" loading="lazy" decoding="async">
                            <div class="screenshot-caption">
                                <h5 class="screenshot-title">Shipping Providers Administration</h5>
                                <p class="screenshot-description">Complete shipping provider management</p>
                                <div class="screenshot-tags">
                                    <span class="screenshot-tag">Display, Filtering & Search</span>
                                    <span class="screenshot-tag">Shipping Providers CRUD</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="screenshot-item" onclick="openModal('shipping-add')">
                            <img src="../../../assets/images/orgamood/shippings2.PNG" alt="Dashboard Overview" class="screenshot-img" loading="lazy" decoding="async">
                            <div class="screenshot-caption">
                                <h5 class="screenshot-title">Add Shipping Provider</h5>
                                <p class="screenshot-description">Add and configure shipping provider</p>
                                <div class="screenshot-tags">
                                    <span class="screenshot-tag">Add</span>
                                    <span class="screenshot-tag">Configuration</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Vendor Management Module -->
                <div class="module-section">
                    <h5 class="module-title">
                        <i class="fas fa-store" style="color: #fd7e14;"></i>
                        Vendor Management
                    </h5>
                    <div class="screenshots-grid">
                        <div class="screenshot-item" onclick="openModal('vendors-list')">
                            <img src="../../../assets/images/orgamood/vendeurs1.PNG" alt="Dashboard Overview" class="screenshot-img" loading="lazy" decoding="async">
                            <div class="screenshot-caption">
                                <h5 class="screenshot-title">Vendor Management</h5>
                                <p class="screenshot-description">Complete vendor (stores) administration</p>
                                <div class="screenshot-tags">
                                    <span class="screenshot-tag">Display, Filtering & Search</span>
                                    <span class="screenshot-tag">Vendor CRUD</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="screenshot-item" onclick="openModal('vendors-add')">
                            <img src="../../../assets/images/orgamood/vendeurs2.PNG" alt="Dashboard Overview" class="screenshot-img" loading="lazy" decoding="async">
                            <div class="screenshot-caption">
                                <h5 class="screenshot-title">Add Vendor</h5>
                                <p class="screenshot-description">Add and configure vendor</p>
                                <div class="screenshot-tags">
                                    <span class="screenshot-tag">Configuration</span>
                                    <span class="screenshot-tag">Add</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Stock Management Module -->
                <div class="module-section">
                    <h5 class="module-title">
                        <i class="fas fa-warehouse" style="color: #6f42c1;"></i>
                        Stock
                    </h5>
                    <div class="screenshots-grid">
                        <div class="screenshot-item" onclick="openModal('stock-management')">
                            <img src="../../../assets/images/orgamood/stock.PNG" alt="Dashboard Overview" class="screenshot-img" loading="lazy" decoding="async">
                            <div class="screenshot-caption">
                                <h5 class="screenshot-title">Stock Management</h5>
                                <p class="screenshot-description">Complete stock management</p>
                                <div class="screenshot-tags">
                                    <span class="screenshot-tag">Actions (new product, adjust stock, remove stock, etc.)</span>
                                    <span class="screenshot-tag">Filtering & Search</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="screenshot-item" onclick="openModal('stock-history')">
                            <img src="../../../assets/images/orgamood/h_stock.PNG" alt="Dashboard Overview" class="screenshot-img" loading="lazy" decoding="async">
                            <div class="screenshot-caption">
                                <h5 class="screenshot-title">History</h5>
                                <p class="screenshot-description">Stock movements</p>
                                <div class="screenshot-tags">
                                    <span class="screenshot-tag">Display</span>
                                    <span class="screenshot-tag">Filtering</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                
               <!-- Unified Key Features Section – OrgaMood E-commerce Platform -->
<div class="features-highlight" style="width: 100%; margin-top: 2rem;">
    <h4 class="section-title">
      <i class="fas fa-star"></i>
      Key Features Demonstrated 
    </h4>
  
    <div class="features-grid">
  
      <!-- E-commerce Core Features -->
      <div class="feature-item">
        <i class="fas fa-sync feature-icon"></i>
        <span>Real-time Store Sync</span>
      </div>
      <div class="feature-item">
        <i class="fas fa-lock feature-icon"></i>
        <span>Secure Authentication</span>
      </div>
      <div class="feature-item">
        <i class="fas fa-truck feature-icon"></i>
        <span>Automated Shipping</span>
      </div>
      <div class="feature-item">
        <i class="fas fa-chart-bar feature-icon"></i>
        <span>Advanced Analytics</span>
      </div>
      <div class="feature-item">
        <i class="fas fa-cogs feature-icon"></i>
        <span>CI/CD Pipeline</span>
      </div>
      <div class="feature-item">
        <i class="fas fa-plug feature-icon"></i>
        <span>WooCommerce API Integration</span>
      </div>
      <div class="feature-item">
        <i class="fas fa-shipping-fast feature-icon"></i>
        <span>Shipping Providers API</span>
      </div>
      <div class="feature-item">
        <i class="fas fa-file-alt feature-icon"></i>
        <span>Swagger & API Documentation</span>
      </div>
      <div class="feature-item">
        <i class="fas fa-vial feature-icon"></i>
        <span>Postman Test Collections</span>
      </div>
      <div class="feature-item">
        <i class="fas fa-book-open feature-icon"></i>
        <span>Docmost Documentation</span>
      </div>
  
      <!-- OrgaMood Auth & Role Features -->
      <div class="feature-item">
        <i class="fas fa-user-shield feature-icon"></i>
        <span>Keycloak-Based Authentication</span>
      </div>
      <div class="feature-item">
        <i class="fas fa-layer-group feature-icon"></i>
        <span>Multi-Role Access (Admin, Agent)</span>
      </div>
  
      <!-- Agent Panel Features -->
      <div class="feature-item">
        <i class="fas fa-tasks feature-icon"></i>
        <span>Order Reception and Processing</span>
      </div>
      <div class="feature-item">
        <i class="fas fa-shipping-fast feature-icon"></i>
        <span>Delivery Management & Tracking</span>
      </div>
      <div class="feature-item">
        <i class="fas fa-box-open feature-icon"></i>
        <span>Product & Variant Management</span>
      </div>
      <div class="feature-item">
        <i class="fas fa-stream feature-icon"></i>
        <span>Manifest Generation & PDF Export</span>
      </div>
      <div class="feature-item">
        <i class="fas fa-user-friends feature-icon"></i>
        <span>Customer Notes & Classification</span>
      </div>
      <div class="feature-item">
        <i class="fas fa-warehouse feature-icon"></i>
        <span>Stock Monitoring</span>
      </div>
  
      <!-- Admin Panel Features -->
      <div class="feature-item">
        <i class="fas fa-users-cog feature-icon"></i>
        <span>User Management & Role Assignment</span>
      </div>
      <div class="feature-item">
        <i class="fas fa-store feature-icon"></i>
        <span>Vendor Management</span>
      </div>
      <div class="feature-item">
        <i class="fas fa-database feature-icon"></i>
        <span>PostgreSQL Data Architecture</span>
      </div>
      <div class="feature-item">
        <i class="fas fa-tools feature-icon"></i>
        <span>Standalone Angular Architecture</span>
      </div>
  
      <!-- DevOps Features -->
      
      <div class="feature-item">
        <i class="fas fa-docker feature-icon"></i>
        <span>Dockerized Backend + Frontend</span>
      </div>
    </div>
  </div>
       
            </div>
        </div>
    </div>
</body>
</html>