
:host * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: #333;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #fff;
    scroll-behavior: smooth;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }

  
  
  /* Header */

        /* Enhanced Header */
        header {
          background: rgba(255, 255, 255, 0.95);
          backdrop-filter: blur(20px);
          padding: 1rem 5px;
          position: fixed;
          width: 100%;
          top: 0;
          z-index: 1000;
          box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
          transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      }

      header.scrolled {
          background: rgba(255, 255, 255, 0.98);
          box-shadow: 0 8px 40px rgba(0, 0, 0, 0.15);
          padding: 0.8rem 5px;
      }

      nav {
          display: flex;
          justify-content: space-between;
          align-items: center;
        
          margin: 0 auto;
          padding: 0 20px;
      }

      .logo {
          font-size: 1.8rem;
          font-weight: 700;
          background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          letter-spacing: -0.5px;
          position: relative;
          cursor: pointer;
          transition: all 0.3s ease;
          padding-left: 0;
      }

      .logo::after {
          content: '';
          position: absolute;
          bottom: -3px;
          left: 0;
          width: 0;
          height: 2px;
          background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
          transition: width 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      }

      .logo:hover::after {
          width: 100%;
      }

      .logo:hover {
          transform: translateY(-1px);
      }

      .nav-links {
          display: flex;
          list-style: none;
          gap: 2rem;
         
      }

      .nav-links li {
          position: relative;
      }

      /* Simple header nav links (text-only) */
.nav-links a {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  text-decoration: none;
  color: #111827;
  font-weight: 500;
  padding: 8px 10px;
  border-radius: 8px;
  background: transparent;
  box-shadow: none;
  border: none;
  transition: color 0.2s ease;
}

.nav-links a:hover { color: #4f46e5; }

/* Underline on hover/active */
.nav-links a::after {
  content: '';
  position: absolute;
  left: 10px;
  right: 10px;
  bottom: 4px;
  height: 2px;
  background: linear-gradient(90deg, #667eea, #764ba2);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.25s ease;
}

.nav-links a:hover::after, .nav-links a.active::after { transform: scaleX(1); }

/* Icons inherit text color */
.nav-links i { color: inherit; }

         /* Mobile Menu */
         .mobile-toggle {
          display: none;
          flex-direction: column;
          cursor: pointer;
          padding: 0.5rem;
          background: transparent;
          border: none;
          position: relative;
          z-index: 1001;
      }

      .mobile-toggle span {
          width: 25px;
          height: 3px;
          background: #333;
          margin: 3px 0;
          border-radius: 3px;
          transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
          transform-origin: center;
      }

      .mobile-toggle.active span:nth-child(1) {
          transform: rotate(45deg) translate(9px, 9px);
      }

      .mobile-toggle.active span:nth-child(2) {
          opacity: 0;
      }

      .mobile-toggle.active span:nth-child(3) {
          transform: rotate(-45deg) translate(7px, -6px);
      }

      /* Mobile nav open state */
      @media (max-width: 768px) {
        .mobile-toggle {
          display: flex;
        }
        .nav-links {
          position: absolute;
          top: 64px;
          right: 16px;
          left: 16px;
          flex-direction: column;
          background: rgba(255, 255, 255, 0.98);
          backdrop-filter: blur(16px);
          padding: 12px;
          border-radius: 16px;
          box-shadow: 0 20px 40px rgba(0,0,0,0.12);
          display: none;
        }
        .nav-links.open {
          display: flex;
        }
      }
  
/* Hero Section */
.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  position: relative;
  overflow: hidden;
background: url('/assets/images/back_image.jpg') no-repeat 40% 70%;


  /* overlay added for better contrast */
  background-size: cover;
    z-index: 1;
    opacity: 1;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 0, 0, 0.25);
  z-index: 1;
  pointer-events: none;
}

/* Animations */
@keyframes slideFadeUp {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 1000px;
  margin-left: auto;
  padding-left: 25rem;
  text-align: left;
  color: white; /* keep text visible on dark bg */
}


.hero-content h1 {
  font-size: 3.8rem;
  margin-bottom: 1rem;
  font-weight: 700;
  letter-spacing: -1px;
  animation: slideFadeUp 1s ease forwards;
  text-shadow: 0 3px 8px rgba(0, 0, 0, 0.4);
}

.hero-content p {
  font-size: 1.4rem;
  margin-bottom: 1.5rem;
  font-weight: 300;
  animation: slideFadeUp 1s ease 0.3s forwards;
  text-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

/* Description paragraph (add this if you add the extra description) */
.hero-description {
  font-size: 1.1rem;
  font-weight: 300;
  margin-bottom: 2rem;
  color: #dcdcdc;
  animation: slideFadeUp 1s ease 0.5s forwards;
  text-shadow: 0 1px 4px rgba(0, 0, 0, 0.25);
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 14px 40px;
  background: rgba(255, 255, 255, 0.15);
  color: white;
  text-decoration: none;
  border-radius: 30px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  font-weight: 600;
  font-size: 1rem;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
  opacity: 0;
  animation: slideFadeUp 1s ease 0.7s forwards;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
}

.btn:hover {
  background: white;
  color: #667eea;
  transform: translateY(-4px);
  box-shadow: 0 15px 30px rgba(102, 126, 234, 0.4);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2.8rem;
  }

  .hero-content p,
  .hero-description {
    font-size: 1.1rem;
  }

  .btn {
    padding: 12px 30px;
    font-size: 0.95rem;
  }
}

.btn-explore {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 14px 30px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  border: none;
  border-radius: 30px;
  text-decoration: none;
  box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
  transition: all 0.3s ease;
}

.btn-explore:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 25px rgba(102, 126, 234, 0.5);
}

.btn-dpwnload {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 14px 30px;
  background: transparent;
  color: #667eea;
  font-size: 16px;
  font-weight: 500;
  border: 2px solid #667eea;
  border-radius: 30px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.btn-dpwnload:hover {
  background-color: #667eea;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

@media (max-width: 480px) {
  .hero-content h1 {
    font-size: 2.2rem;
  }

  .hero-content p,
  .hero-description {
    font-size: 1rem;
  }
}

  
  /* Main Content */
  main {
    background: white;
    margin-top: 100vh;
    position: relative;
    z-index: 10;
  }
  
  section {
    padding: 6rem 0;
  }
  
  .section-title {
    text-align: center;
    font-size: 2.8rem;
    margin-bottom: 4rem;
    color: #333;
    position: relative;
    font-weight: 700;
    letter-spacing: -1px;
  }
  
  .section-title::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    border-radius: 2px;
  }
  

  
  .profile-img {
    width: 320px;
    height: 320px;
    border-radius: 50%;
    border: 6px solid transparent;
    
    box-shadow: 0 20px 50px rgba(102, 126, 234, 0.3);
    position: relative;
    overflow: hidden;
    

  }
  .profile-img::before {
    content: '';
    position: absolute;
   
   
    width: 200%;
    height: 200%;
   
    pointer-events: none;
    margin-top: 40px;
  }
  
  @keyframes shimmer {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  .profile-img:hover {
    transform: scale(1.05);
    box-shadow: 0 25px 60px rgba(102, 126, 234, 0.4);
   
  }
  
  .profile-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    background: #f8f9fa;
  }
  
  .about-text {
    font-size: 1.2rem;
    line-height: 1.8;
    color: #555;
    font-weight: 400;
  }
  
  .about-text p {
    margin-bottom: 1.5rem;
  }
  
  /* Skills Section - horizontal auto-scroll */
.skills { background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%); padding: 2rem 1rem; }

/* Ensure auto-scroll runs reliably */
.skills-carousel { overflow: hidden; position: relative; }
.skills-track { display: flex; gap: 1.75rem; width: max-content; animation: scrollSkills 35s linear infinite; will-change: transform; }
.skills-track > .skill-card { flex: 0 0 auto; }

@keyframes scrollSkills {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}

/* Widen cards and add chip styling */
.skill-card { background: white; padding: 2.25rem; border-radius: 16px; text-align: center; box-shadow: 0 15px 40px rgba(0, 0, 0, 0.08); min-width: 360px; }
.skill-icon { font-size: 2.2rem; margin-bottom: 0.9rem; }
.skill-card h3 { margin-bottom: 0.9rem; font-size: 1.15rem; }

.tech-chips { display: flex; flex-wrap: wrap; justify-content: center; gap: 10px; }
.chip { display: inline-flex; align-items: center; padding: 6px 12px; border-radius: 9999px; font-size: 0.85rem; font-weight: 500; color: #374151; background: #f3f4f6; border: 1px solid #e5e7eb; transition: transform 0.2s ease, box-shadow 0.2s ease, background 0.2s ease; }
.chip:hover { transform: translateY(-1px); box-shadow: 0 6px 14px rgba(0,0,0,0.06); background: #eef2ff; }

/* Pause on hover for accessibility */
.skills-carousel:hover .skills-track { animation-play-state: paused; }

/* Remove old grid and toggle spacing side-effects */
.skills-grid, .btnNext { display: none; }

  /* Projects Section */
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    gap: 2.5rem;
  }
  
  .project-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
  }
  
  .project-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .project-card:hover::before {
    opacity: 1;
  }
  
  .project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 25px 60px rgba(0, 0, 0, 0.15);
  }
  
  .project-image {
    height: 220px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    position: relative;
    overflow: hidden;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  .project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  
  
  .project-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="1"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
    pointer-events: none;
  }
  
  .project-content {
    padding: 2rem;
    position: relative;
  }
  
  .project-content h3 {
    margin-bottom: 1rem;
    color: #333;
    font-size: 1.3rem;
    font-weight: 600;
  }
  
  .project-content p {
    color: #666;
    margin-bottom: 1.5rem;
    line-height: 1.6;
  }
  
  .project-tech {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 10px;
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
    color: #555;
  }
  
  .project-tech strong {
    color: #333;
  }
  
  .project-links {
    display: flex;
    gap: 1rem;
  }
  
  .project-links a {
    display: inline-flex;
    align-items: center;
    padding: 0.5rem 1rem;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    text-decoration: none;
    border-radius: 25px;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s ease;
  }
  
  .project-links a:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
  }
  
  /* Contact Section */
  .contact {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  }
  
  .contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: start;
  }
  
  .contact-info {
    background: white;
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
  }
  
  .contact-info h3 {
    margin-bottom: 2rem;
    color: #333;
    font-size: 1.5rem;
    font-weight: 600;
  }
  
  .contact-info p {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
    line-height: 1.8;
    color: #555;
  }
  
  .contact-info a {
    color: #667eea;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
  }
  
  .contact-info a:hover {
    color: #764ba2;
  }
  
  .contact-form {
    background: white;
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
  }
  
  .form-group {
    margin-bottom: 2rem;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #333;
    font-weight: 500;
    font-size: 0.95rem;
  }
  
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 15px;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
    font-family: inherit;
  }
  
  .form-group input:focus,
  .form-group textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
  }
  
  .form-group textarea {
    resize: vertical;
    min-height: 120px;
  }
  
  .btn-submit {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    padding: 15px 35px;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
  }
  
  .btn-submit:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
  }
  
  .btn-submit:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
  
  .btn-submit i.fa-spinner {
    font-size: 1rem;
    animation: spin 1s linear infinite;
  }
  
  /* Optional: smoother spinner if needed */
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  /* Footer */
  footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 2rem 0;
  }
  
  /* Animations */
  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Error messages */
  .error {
    color: #e74c3c;
    font-size: 0.85rem;
    margin-top: 0.5rem;
    padding: 0.5rem;
    background: rgba(231, 76, 60, 0.1);
    border-radius: 5px;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .nav-links {
      display: none;
    }

    .hero-content {
      padding-left: 1.25rem;
      padding-right: 1.25rem;
      margin-left: 0;
      text-align: left;
    }
  
    .hero-content h1 {
      font-size: 2.5rem;
    }
  
    .hero-content p {
      font-size: 1.1rem;
    }
  
    .about-content {
      grid-template-columns: 1fr;
      text-align: center;
      gap: 2rem;
    }
  
    .profile-img {
      width: 250px;
      height: 250px;
    }
  
    .contact-content {
      grid-template-columns: 1fr;
      gap: 2rem;
    }
  
    .projects-grid {
      grid-template-columns: 1fr;
    }
  
    .skills-grid {
      grid-template-columns: 1fr;
    }
  
    .section-title {
      font-size: 2.2rem;
    }
  
    section {
      padding: 4rem 0;
    }
  }
  
  @media (max-width: 480px) {
    .container {
      padding: 0 15px;
    }
  
    .hero-content h1 {
      font-size: 2rem;
    }
  
    .profile-img {
      width: 200px;
      height: 200px;
    }
  
    .contact-form,
    .contact-info {
      padding: 1.5rem;
    }
  
    .project-content {
      padding: 1.5rem;
    }
  }

 
  
  .toggle-btn {
    background: linear-gradient(135deg, #4b6cb7, #182848);
    color: #fff;
    border: none;
    padding: 12px 28px;
    font-size: 16px;
    font-weight: 500;
    border-radius: 30px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    transition: background 0.3s ease, transform 0.3s ease;
  }
  
  .toggle-btn:hover {
    background: linear-gradient(135deg, #5f87d2, #233b63);
    transform: translateY(-2px);
  }
  
  .arrow-icon {
    display: inline-block;
    transition: transform 0.3s ease;
    font-size: 18px;
  }
  
  /* Rotates the arrow when showing all skills */
  .rotate {
    transform: rotate(180deg);
  }
  




  /* Academic Section Styling */
.academic {
  background: linear-gradient(135deg, #eef2f3 0%, #dce3f5 100%);
  padding: 2rem 0;
}

.timeline-horizontal {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5rem 2rem;
  margin-top: 3rem;
  text-align: left;
}

.timeline-step {
  background: white;
  border: 2px solid #667eea;
  border-radius: 14px;
  padding: 1.2rem 1.8rem;
  min-width: 260px;
  box-shadow: 0 10px 30px rgba(102, 126, 234, 0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.timeline-step:hover {
  transform: translateY(-6px);
  box-shadow: 0 16px 40px rgba(102, 126, 234, 0.2);
}

.year-badge {
  display: inline-block;
  background: #eef2ff;
  color: #4f46e5;
  border: 1px solid #c7d2fe;
  border-radius: 9999px;
  padding: 4px 10px;
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.timeline-connector {
  display: flex;
  align-items: center;
  gap: 8px;
}

.timeline-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #667eea;
  box-shadow: 0 0 0 3px rgba(102,126,234,0.15);
}

.timeline-line {
  width: 60px;
  height: 2px;
  background: linear-gradient(90deg, #667eea, #764ba2);
  border-radius: 1px;
}

/* Mobile */
@media (max-width: 768px) {
  .timeline-horizontal {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  .timeline-connector {
    transform: rotate(90deg);
    height: 24px;
  }
}


.more-details-link {
  display: inline-flex;
  align-items: center;
  font-size: 14px;
  color: #4f46e5; /* Indigo-600 */
  text-decoration: underline;
  margin-top: 10px;
  transition: color 0.3s ease;
}

.more-details-link:hover {
  color: #3730a3; /* Indigo-800 */
}

.more-details-link i {
  margin-left: 6px;
  transition: transform 0.2s ease;
}

.more-details-link:hover i {
  transform: translateX(4px);
}


#orgamood-modal  
/* Modal overlay: fullscreen and dark background */

.btn_more_detaills {
    margin: 20px;
    padding: 12px 24px;
    background-color: #667eea;
    color: white;
    font-size: 16px;
    font-weight: 500;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .btn_more_detaills:hover {
    background-color: #5a67d8;
    transform: translateY(-1px);
  }
  

  /* modals errors and ...*/
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(30, 30, 30, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    backdrop-filter: blur(3px);
  }
  
  .modal-content {
    background: white;
    padding: 2rem;
    border-radius: 20px;
    text-align: center;
    position: relative;
    width: 90%;
    max-width: 420px;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.25);
    animation: fadeIn 0.3s ease;
  }
  
  .modal-content.success {
    border-top: 6px solid #4f86ff;
  }
  
  .modal-content.error {
    border-top: 6px solid #e74c3c;
  }
  
  .modal-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  .success-icon {
    font-size: 3rem;
    color: #4f8ef7; /* Nice blue tone */
    text-align: center;
    margin-bottom: 20px;
    animation: pop-in 0.3s ease-out;
  }
  
  @keyframes pop-in {
    0% {
      transform: scale(0.7);
      opacity: 0;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }
  
  .modal-content h2 {
    color: #333;
    font-size: 1.6rem;
    margin-bottom: 0.5rem;
  }
  
  .modal-content p {
    color: #666;
    font-size: 1rem;
    line-height: 1.5;
  }
  
  .close-modal {
    position: absolute;
    top: 10px;
    right: 15px;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #999;
    cursor: pointer;
    transition: color 0.3s ease;
  }
  
  .close-modal:hover {
    color: #333;
  }
  
  @keyframes fadeIn {
    from { transform: scale(0.95); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
  }
  

  .project-link {
    display: inline-block;
    margin-top: 10px;
    color: #4f46e5;
    font-weight: 500;
    text-decoration: none;
  text-align: center;
  }
  .project-link:hover {
    text-decoration: underline;
  }
  
.section-subtitle {
  text-align: center;
  margin-top: -1.5rem;
  margin-bottom: 2.5rem;
  color: #6b7280;
  font-size: 1.05rem;
}

.tech-chips {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 10px;
}

.chip {
  display: inline-flex;
  align-items: center;
  padding: 6px 10px;
  border-radius: 9999px;
  font-size: 0.85rem;
  font-weight: 500;
  color: #374151;
  background: #f3f4f6;
  border: 1px solid #e5e7eb;
  transition: transform 0.2s ease, box-shadow 0.2s ease, background 0.2s ease;
}

.chip:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 14px rgba(0,0,0,0.06);
  background: #eef2ff;
}
  
/* Align local buttons to global system */
.toggle-btn {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: #fff;
  border: 2px solid transparent;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 500;
  border-radius: 9999px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
  transition: transform 0.2s ease, box-shadow 0.2s ease, background 0.2s ease;
}

.toggle-btn:hover { transform: translateY(-2px); box-shadow: 0 12px 24px rgba(102, 126, 234, 0.35); }
.toggle-btn:focus-visible { outline: none; box-shadow: 0 0 0 3px rgba(102,126,234,0.25); }
.toggle-btn:disabled { opacity: 0.6; cursor: not-allowed; transform: none; box-shadow: none; }

.btn-dpwnload {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 12px 24px;
  background: transparent;
  color: #667eea;
  font-size: 16px;
  font-weight: 500;
  border: 2px solid #667eea;
  border-radius: 9999px;
  text-decoration: none;
  transition: transform 0.2s ease, box-shadow 0.2s ease, background 0.2s ease, color 0.2s ease;
}

.btn-dpwnload:hover { background-color: #667eea; color: white; transform: translateY(-2px); box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3); }
.btn-dpwnload:focus-visible { outline: none; box-shadow: 0 0 0 3px rgba(102,126,234,0.25); }
.btn-dpwnload:disabled { opacity: 0.6; cursor: not-allowed; transform: none; box-shadow: none; }
  
.logo {
  padding-left: 3rem;
}
  
/* Floating quick navigation buttons */
.floating-actions {
  position: fixed;
  right: 20px;
  bottom: 24px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 1100;
}

.floating-actions .toggle-btn {
  width: 46px;
  height: 46px;
  padding: 0;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
  
/* Enhanced “More details...” button inside project cards */
.project-card .toggle-btn {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: #fff;
  border: none;
  padding: 12px 20px;
  border-radius: 12px;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  box-shadow: 0 12px 24px rgba(102, 126, 234, 0.25);
  position: relative;
  overflow: hidden;
}

/* subtle shine on hover */
.project-card .toggle-btn::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 60%;
  height: 100%;
  background: linear-gradient(90deg, rgba(255,255,255,0), rgba(255,255,255,0.25), rgba(255,255,255,0));
  transform: skewX(-20deg);
  transition: left 0.5s ease;
}

.project-card .toggle-btn:hover::after { left: 140%; }
.project-card .toggle-btn:hover { transform: translateY(-2px); box-shadow: 0 16px 32px rgba(102,126,234,0.35); }
.project-card .toggle-btn i { transition: transform 0.2s ease; }
.project-card .toggle-btn:hover i { transform: translateX(4px); }
.project-card .toggle-btn:focus-visible { outline: none; box-shadow: 0 0 0 3px rgba(102,126,234,0.25), 0 12px 24px rgba(102,126,234,0.25); }
.project-card .toggle-btn:active { transform: translateY(0); box-shadow: 0 10px 20px rgba(102,126,234,0.25); }
  