

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

<!-- Make sure Font Awesome is loaded -->
<!-- Put this in your <head> if not already done -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

    <header class="site-header" [class.scrolled]="isScrolled">
      <nav class="nav-container">
        <div class="logo">KHAYAT ILIASS</div>

        <button class="mobile-toggle" (click)="toggleMobileMenu()" [class.active]="isMobileMenuOpen" aria-label="Toggle navigation">
          <span></span>
          <span></span>
          <span></span>
        </button>

        <ul class="nav-links" [class.open]="isMobileMenuOpen">
          <li>
            <a href="#home" (click)="onNavClick($event, 'home')">
              <i class="fas fa-house"></i> Home
            </a>
          </li>
          <li>
            <a href="#school" (click)="onNavClick($event, 'school')">
              <i class="fas fa-graduation-cap"></i> Education
            </a>
          </li>
          <li>
            <a href="#skills" (click)="onNavClick($event, 'skills')">
              <i class="fas fa-laptop-code"></i> Skills
            </a>
          </li>
          <li>
            <a href="#projects" (click)="onNavClick($event, 'projects')">
              <i class="fas fa-briefcase"></i> Projects & Experiences
            </a>
          </li>
          <li>
            <a href="#contact" (click)="onNavClick($event, 'contact')">
              <i class="fas fa-envelope"></i> Contact
            </a>
          </li>
        </ul>
      </nav>
    </header>
    


<section id="home" class="hero">
  <div class="hero-content container">

   <!-- Hero Text -->
<h1>Hello, I'm <strong>KHAYAT ILIASS</strong></h1>
<p class="hero-tagline">Software Engineer, Full-Stack Developer</p>

    <!-- New Description -->
    <div class="hero-description">
      <p>
        Recently graduated from <strong><a href="https://ensat.ac.ma/Portail/" target="_blank" rel="noopener noreferrer">ENSA Tanger</a></strong>, I’m passionate about turning ideas into meaningful software.  
        At the start of my professional journey, I’m eager to learn, collaborate, and contribute to exciting projects that make a difference.
      </p>
    </div>
    

    <!-- Buttons -->
    <div class="hero-buttons" style="margin-top: 2rem; display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
      <a href="#projects"  class="toggle-btn" (click)="scrollToSection($event, 'projects')">Explore My Work <i class="fas fa-arrow-right"></i></a>

      <a href="assets/files/ILIASS-CV.pdf"
         class="btn-dpwnload"
         download="KHAYAT_ILIASS_CV.pdf">
        <i class="fas fa-download"></i> Download CV
      </a>
    </div>

  </div>

 
</section>



<main id="main" role="main">
 

  <section id="skills" class="skills">
    <div class="container">
      <h2 class="section-title">Skills & Technologies</h2>
  
      <div class="skills-carousel">
        <div class="skills-track">
          <ng-container *ngFor="let skill of skillsList">
            <div class="skill-card">
              <div class="skill-icon">{{ skill.icon }}</div>
              <h3>{{ skill.title }}</h3>
              <div class="tech-chips">
                <ng-container *ngFor="let t of (skill.description || '').split(',')">
                  <span class="chip">{{ t.trim() }}</span>
                </ng-container>
              </div>
            </div>
          </ng-container>
          <!-- duplicate for seamless loop -->
          <ng-container *ngFor="let skill of skillsList">
            <div class="skill-card">
              <div class="skill-icon">{{ skill.icon }}</div>
              <h3>{{ skill.title }}</h3>
              <div class="tech-chips">
                <ng-container *ngFor="let t of (skill.description || '').split(',')">
                  <span class="chip">{{ t.trim() }}</span>
                </ng-container>
              </div>
            </div>
          </ng-container>
        </div>
      </div>
    </div>
  </section>
  

  <!-- Projects section -->
  <section id="projects" class="projects">

    <div class="container">
      <h2 class="section-title">My Projects & Experiences </h2>

      <div class="projects-grid">
        <div class="project-card" (click)="goToorgamood()">
          <div class="project-image">
            <img src="../../assets/images/orgamood/commandes1_1.PNG" alt="E-commerce platform dashboard" loading="lazy" decoding="async" />
          </div>
          <div class="project-content">
            <h3>E-commerce Order Management Platform - SOPHAX</h3>
            <p>All-in-one e-commerce management platform with real-time store sync, secure access control, automated shipping updates, and an intuitive admin dashboard. Fully automated deployment and scalable architecture.</p>
            <div class="project-tech">
              <strong>Technologies:</strong> Angular, Spring Boot , PostgreSQL,  Tilwinds CSS ,  Keycloak, WooCommerce API, Docker, GitLab CI/CD  ,Shipping Providers API ,Postman , Swagger , Docmost.
            </div>

            <button  class="toggle-btn"  (click)="goToorgamood()">
              More details... <i class="fas fa-arrow-right"></i>
            </button>

          </div>
        </div>
        <div class="project-card"  (click)="goTopassrelle()" >
          <div class="project-image">
            <img src="../../assets/images/passrelle/dashboard_admin.png" alt="Academic bridge admin dashboard" loading="lazy" decoding="async" />
          </div>
          <div class="project-content">
            <h3>Academic Bridge Application System – ENCG Tanger</h3>
            <p>Web platform designed to manage S5/S7 semester bridge applications, featuring automated candidate validation, document submission, and real-time administrative tracking. Significantly improved the application workflow and transparency.</p>
            <div class="project-tech">
              <strong>Technologies:</strong> Laravel, MySQL, JavaScript, HTML/CSS, bootstrap, Git ,Github
            </div>
           
            <button  class="toggle-btn"  (click)="goTopassrelle()"  >
                More details... <i class="fas fa-arrow-right"></i>
              </button>
          </div>
        </div>
        
        <div class="project-card"   (click) = "goToformationContinue()" >
          <div class="project-image">
            <img src="../../assets/images/fc/dashboard_admin_fc.png" alt="Continuing education admin dashboard" loading="lazy" decoding="async" />
          </div>
          <div class="project-content">
            <h3>Continuing Education Management System – ENCG Tanger</h3>
            <p>End-to-end solution for managing continuing education programs, including participant registration, automated attendance lists, session tracking, and payment handling. Reduced manual administrative tasks by over 80%.</p>
            <div class="project-tech">
              <strong>Technologies:</strong> Laravel, MySQL, bootstrap, JavaScript, HTML/CSS, Github 
            </div>
            <button  class="toggle-btn" (click) = "goToformationContinue()" >
                More details... <i class="fas fa-arrow-right"></i>
              </button>
          </div>
        </div>
        
        
          
        <div class="project-card"    (click) = "goToShowMe()" >
          <div class="project-image">
            <img src="../../../assets/images/backSHowme.PNG" alt="ShowMe landing page preview" loading="lazy" decoding="async" />
          </div>
          <div class="project-content">
            <h3>ShowMe – Personal Branding Services Website</h3>
            <p>
              A modern and responsive landing page for promoting CV creation, digital business cards,  portfolios and websites ... . Built for freelancers and job seekers, the site includes animated sections, scroll interactions, service cards, and clear call-to-action elements. Fully optimized for mobile and desktop with a strong UI/UX focus.
            </p>
            <div class="project-tech">
              <strong>Technologies:</strong> Angular, Tailwind CSS, TypeScript, GitLab CI/CD, EmailJS
            </div>
            <a href="https://showme-e7d4e2.gitlab.io/" target="_blank" class="project-link">
              Visit the live site <i class="fas fa-external-link-alt"></i>
            </a>
          </div>
        </div>
     
        <div class="project-card" >
          <div class="project-image">
            <img src="../../assets/images/back-portfoio.PNG" alt="Personal portfolio preview" loading="lazy" decoding="async" />
          </div>
          <div class="project-content">
            <h3>Personal website - Portfolio</h3>
            <p>Interactive portfolios designed to showcase various profiles, skills, and experiences. They feature responsive design, smooth animations, dynamic project listings, and contact forms. Each site reflects attention to detail, UI/UX sensibility, and the ability to build modern frontend experiences.</p>
           
            <div class="project-tech">
              <strong>Technologies:</strong> Angular , Git , GitLab , CI/CD , EmailJs 
            </div>
          
          </div>
        </div>

        <div class="project-card">
          <div class="project-image">
            <img src="../../assets/images/CPGEIMAGE.jpg" alt="CPGE supervision role photo" loading="lazy" decoding="async" />
          </div>
          <div class="project-content">
            <h3>Maitre d'internat - Classes Préparatoires, Tanger</h3>
            <p>
              Supervised and managed over 400 students in a preparatory school setting, ensuring their safety, well-being, and personal development. Collaborated closely with a team of 20 staff members and school management to maintain a disciplined, supportive, and respectful environment. Developed strong leadership, team coordination, conflict resolution, and communication skills throughout this role.
            </p>            <div class="project-tech">
              <strong>Key Skills:</strong> Leadership, Team Management, Conflict Resolution, Communication, Student Supervision
            </div>
          
          
          </div>
        </div>
      </div>
      </div>
  </section>

  <!-- Academic moved below projects -->
  <section id="school" class="academic">
    <div class="container">
      <h2 class="section-title">Academic Background</h2>
  
      <div class="timeline-horizontal">
        <div class="timeline-step">
          <span class="year-badge">2019</span>
          <p><strong>Baccalauréat – Sciences Physiques</strong> — Lycée Lixus, Larache</p>
        </div>

        <div class="timeline-connector">
          <span class="timeline-dot"></span>
          <span class="timeline-line"></span>
        </div>
  
        <div class="timeline-step">
          <span class="year-badge">2019 – 2021</span>
          <p><strong>Années Préparatoires</strong> — ENSA Tanger</p>
        </div>

        <div class="timeline-connector">
          <span class="timeline-dot"></span>
          <span class="timeline-line"></span>
        </div>
  
        <div class="timeline-step">
          <span class="year-badge">2021 – 2025</span>
          <p><strong>Cycle d’Ingénieur – Génie Informatique</strong> — ENSA Tanger</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Floating actions -->
  <div class="floating-actions" aria-label="Quick navigation">
    <button class="toggle-btn" (click)="scrollToSection($event, 'projects')" title="Go to Projects">
      <i class="fas fa-briefcase"></i>
    </button>
    <button class="toggle-btn" (click)="scrollToTop()" title="Back to Top">
      <i class="fas fa-arrow-up"></i>
    </button>
  </div>
  

  <section id="contact" class="contact">
    <div class="container">
      <h2 class="section-title">Get In Touch</h2>
      <div class="contact-content">
        <div class="contact-info">
          <h3>Contact Information</h3>
          <p>📧 Email: <a href="mailto:khayatiliass476&#64;gmail.com">khayatiliass476&#64;gmail.com</a></p>
          <p>📱 Phone: <a href="tel:+212701846643">+212 7 01 84 66 43</a></p>
          <p>💬 WhatsApp: <a href="tel:+212701846643">+212 7 01 84 66 43</a></p>
          <p>💻 GitLab: <a href="https://gitlab.com/khayatiliass476" target="_blank">https://gitlab.com/khayatiliass476</a></p>
          <p>📍 Location: Tanger, Morocco</p>
        </div>
        <form class="contact-form" (ngSubmit)="onSubmit()" #contactForm="ngForm">
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required [(ngModel)]="contact.name" #name="ngModel" />
            <div *ngIf="name.invalid && name.touched" class="error">Name is required</div>
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required email [(ngModel)]="contact.email" #email="ngModel" />
            <div *ngIf="email.invalid && email.touched" class="error">Valid email is required</div>
          </div>
          <div class="form-group">
            <label for="message">Message</label>
            <textarea id="message" name="message" rows="5" required [(ngModel)]="contact.message" #message="ngModel"></textarea>
            <div *ngIf="message.invalid && message.touched" class="error">Message is required</div>
          </div>
          <button 
          type="submit" 
          class="toggle-btn" 
          [disabled]="contactForm.invalid || isSending">
          
          <ng-container *ngIf="!isSending">
            Send Message
          </ng-container>
        
          <ng-container *ngIf="isSending">
            <i class="fas fa-spinner fa-spin"></i>&nbsp; Sending...
          </ng-container>
        </button>
        
        
        </form>
      </div>
    </div>
  </section>

 

</main>

<footer>
  <div class="container">
    <p>&copy; 2025 Khayat Iliass. All rights reserved.</p>
  </div>
</footer>



<!-- Success Modal -->
<div class="modal-overlay" *ngIf="isSuccessModalOpen">
  <div class="modal-content success">
    <button class="close-modal" (click)="isSuccessModalOpen = false">&times;</button>
    <div class="modal-icon success-icon">✅</div>
    <h2>Message Sent!</h2>
    <p>Thank you for reaching out. I’ll get back to you shortly.</p>
  </div>
</div>

<!-- Error Modal -->
<div class="modal-overlay" *ngIf="isErrorModalOpen">
  <div class="modal-content error">
    <button class="close-modal" (click)="isErrorModalOpen = false">&times;</button>
    <div class="modal-icon">⚠️</div>
    <h2>Failed to Send</h2>
    <p>Please try again later or use another contact method.</p>
  </div>
</div>




