<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Khayat Iliass – Software Engineer | Portfolio</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Khayat Iliass – Software Engineer. Portfolio showcasing projects in Angular, Spring Boot, Laravel, DevOps, and e‑commerce platforms.">
  <meta name="theme-color" content="#667eea">

  <!-- Open Graph -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="Khayat Iliass – Software Engineer | Portfolio">
  <meta property="og:description" content="Projects and experiences across full‑stack development, security, and DevOps.">
  <meta property="og:url" content="/">
  <meta property="og:image" content="assets/images/Profile.png">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Khayat Iliass – Software Engineer | Portfolio">
  <meta name="twitter:description" content="Projects and experiences across full‑stack development, security, and DevOps.">
  <meta name="twitter:image" content="assets/images/Profile.png">

  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Person",
    "name": "Khayat Iliass",
    "jobTitle": "Software Engineer",
    "url": "/",
    "image": "assets/images/Profile.png",
    "email": "mailto:khayatiliass476@gmail.com",
    "sameAs": [
      "https://gitlab.com/khayatiliass476"
    ]
  }
  </script>

  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>
  <app-root></app-root>
</body>
</html>

