
:root {
  /* Brand colors */
  --brand-primary: #667eea; /* indigo */
  --brand-secondary: #764ba2; /* purple */
  --brand-gradient: linear-gradient(135deg, var(--brand-primary) 0%, var(--brand-secondary) 100%);

  /* Surface & text */
  --surface-0: #ffffff;
  --surface-1: #f8fafc;
  --surface-2: #eef2f7;
  --text-0: #111827; /* primary text */
  --text-1: #374151; /* secondary text */
  --text-2: #6b7280; /* muted */

  /* Effects */
  --shadow-1: 0 10px 30px rgba(16, 24, 40, 0.08);
  --shadow-2: 0 20px 50px rgba(16, 24, 40, 0.12);
  --radius-1: 12px;
  --radius-2: 20px;
  --radius-pill: 9999px;

  /* Layout */
  --container-max: 1400px;
  --spacing-1: 0.5rem;
  --spacing-2: 0.75rem;
  --spacing-3: 1rem;
  --spacing-4: 1.5rem;
  --spacing-5: 2rem;
  --spacing-6: 3rem;
}

/* Base reset */
* { box-sizing: border-box; }
html, body { height: 100%; }

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-0);
    background: linear-gradient(180deg, var(--surface-1) 0%, var(--surface-2) 100%);
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

img { max-width: 100%; display: block; }

/***** Global helpers *****/
.container { max-width: var(--container-max); margin: 0 auto; padding: 0 20px; }
.text-muted { color: var(--text-2); }
.shadow-1 { box-shadow: var(--shadow-1); }
.shadow-2 { box-shadow: var(--shadow-2); }
.rounded { border-radius: var(--radius-1); }
.rounded-lg { border-radius: var(--radius-2); }
.pill { border-radius: var(--radius-pill); }

/* Links */
a { color: var(--brand-primary); text-decoration: none; }
a:hover { text-decoration: underline; }

/* Selection */
::selection { background: rgba(102, 126, 234, 0.2); }

/* Scrollbar (webkit) */
*::-webkit-scrollbar { height: 10px; width: 10px; }
*::-webkit-scrollbar-thumb { background: rgba(102,126,234,0.5); border-radius: 8px; }
*::-webkit-scrollbar-track { background: transparent; }

/* Global button system */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 500;
  border-radius: var(--radius-pill);
  border: 2px solid transparent;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease, background 0.2s ease, color 0.2s ease, border-color 0.2s ease;
  text-decoration: none;
}

.btn--primary {
  background: var(--brand-gradient);
  color: #fff;
  box-shadow: var(--shadow-1);
}

.btn--primary:hover { transform: translateY(-2px); box-shadow: var(--shadow-2); }

.btn--outline {
  background: transparent;
  color: var(--brand-primary);
  border-color: var(--brand-primary);
}

.btn--outline:hover { background: rgba(102,126,234,0.08); }

.btn:disabled, .btn[disabled] {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.btn:focus-visible {
  outline: none;
  box-shadow: 0 0 0 3px rgba(102,126,234,0.25);
}

/* Icon spacing inside buttons */
.btn i { font-size: 0.95em; }
.btn i:first-child { margin-right: 6px; }
.btn i:last-child { margin-left: 6px; }

/* Skip link for accessibility */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--brand-primary);
  color: #fff;
  padding: 8px 12px;
  z-index: 9999;
  border-radius: 6px;
  transition: top 0.2s ease;
}
.skip-link:focus { top: 10px; outline: none; box-shadow: 0 0 0 3px rgba(102,126,234,0.35); }

