<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project with Screenshots</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
 
</head>



<body>

<!-- Back button -->
<button 
  (click)="goBack()" 
  class="toggle-btn back-top-fixed"
>
  <i class="fas fa-arrow-left"></i> Back to Home
</button>

<!-- Floating back button (fixed while scrolling) -->



    <div class="project-card">
        <div class="project-header">
            <h3 class="project-title">Continuing Education Management System </h3>
            <p class="project-subtitle">ENCG -Tanger • Full-Stack Development • 2023</p>
        </div>
        
        <div class="project-content">
            <div class="project-description">
                End-to-end solution for managing continuing education programs, including participant registration, automated attendance lists, session tracking, and payment handling. Reduced manual administrative tasks by over 60%.            </div>
            
            
            <div class="tech-stack">
                <span class="tech-tag">Laravel</span>
                <span class="tech-tag">MySQL</span>
                <span class="tech-tag">JavaScript</span>
                <span class="tech-tag"> HTML/CSS</span>  
                <span class="tech-tag">bootstrap</span>    
                <span class="tech-tag">Git</span>
                <span class="tech-tag">Github</span>
               
              </div>
              
            
              <div class="screenshots-section">
                <h4 class="section-title">
                    <i class="fas fa-images"></i>
                    Project Modules
                </h4>
                
               

<!-- Formation Continue Interfaces -->
<div class="module-section">
    <h5 class="module-title">
     
       
    </h5>
    <div class="screenshots-grid">

        <!-- Registration Form -->
        <div class="screenshot-item" onclick="openModal('registration-form')">
            <img src="../../../assets/images/fc/registration_form.png" alt="Registration Form" class="screenshot-img">
            <div class="screenshot-caption">
                <h5 class="screenshot-title">Registration Form</h5>
                <p class="screenshot-description">Form for students to apply for the Continuing Education Program</p>
                <div class="screenshot-tags">
                    <span class="screenshot-tag">Student Input</span>
                    <span class="screenshot-tag">Validation</span>
                    <span class="screenshot-tag">Program Selection</span>
                </div>
            </div>
        </div>

        <!-- Admin Dashboard (General) -->
        <div class="screenshot-item" onclick="openModal('general-admin-dashboard')">
            <img src="../../../assets/images/fc/dashboard_admin_fc.png" alt="General Admin Dashboard" class="screenshot-img">
            <div class="screenshot-caption">
                <h5 class="screenshot-title">General Admin Dashboard</h5>
                <p class="screenshot-description">Overview of candidates, statuses, and ongoing processes</p>
                <div class="screenshot-tags">
                    <span class="screenshot-tag">Overview</span>
                    <span class="screenshot-tag">Analytics</span>
                    <span class="screenshot-tag">Access Control</span>
                </div>
            </div>
        </div>

        <!-- Admin Creation Interface -->
        <div class="screenshot-item" onclick="openModal('admin-creation')">
            <img src="../../../assets/images/fc/admin_creation_fc.png" alt="Admin Creation Interface" class="screenshot-img">
            <div class="screenshot-caption">
                <h5 class="screenshot-title">Admin Account Creation</h5>
                <p class="screenshot-description">Interface for creating new administrative users</p>
                <div class="screenshot-tags">
                    <span class="screenshot-tag">User Creation</span>
                    <span class="screenshot-tag">Role Assignment</span>
                    <span class="screenshot-tag">Access Management</span>
                </div>
            </div>
        </div>

        <!-- Final Registration -->
        <div class="screenshot-item" onclick="openModal('final-registration')">
            <img src="../../../assets/images/fc/definitive_registration_fc.png" alt="Final Registration" class="screenshot-img">
            <div class="screenshot-caption">
                <h5 class="screenshot-title">Final Registration</h5>
                <p class="screenshot-description">Admins confirm and finalize student registrations</p>
                <div class="screenshot-tags">
                    <span class="screenshot-tag">Confirmation</span>
                    <span class="screenshot-tag">Payment</span>
                    <span class="screenshot-tag">Validation</span>
                </div>
            </div>
        </div>

        <!-- Service Head Dashboard -->
        <div class="screenshot-item" onclick="openModal('service-head-dashboard')">
            <img src="../../../assets/images/fc/cheffe_service_dashboard_fc.png" alt="Service Head Dashboard" class="screenshot-img">
            <div class="screenshot-caption">
                <h5 class="screenshot-title">Service Head Dashboard</h5>
                <p class="screenshot-description">Dedicated dashboard for the department service lead</p>
                <div class="screenshot-tags">
                    <span class="screenshot-tag">Overview</span>
                    <span class="screenshot-tag">Candidate Monitoring</span>
                    <span class="screenshot-tag">Approvals</span>
                </div>
            </div>
        </div>

        <!-- Derogation Request by Regisseur -->
        <div class="screenshot-item" onclick="openModal('regisseur-derogation')">
            <img src="../../../assets/images/fc/derogation_fc.png" alt="Derogation Request" class="screenshot-img">
            <div class="screenshot-caption">
                <h5 class="screenshot-title">Derogation Request</h5>
                <p class="screenshot-description">Special request management handled by the regisseur</p>
                <div class="screenshot-tags">
                    <span class="screenshot-tag">Derogation</span>
                    <span class="screenshot-tag">Justification</span>
                    <span class="screenshot-tag">Exception Handling</span>
                </div>
            </div>
        </div>

        <!-- Pedagogical Admin Validation -->
        <div class="screenshot-item" onclick="openModal('pedagogical-validation')">
            <img src="../../../assets/images/fc/pedagogical_validation_fc.png" alt="Pedagogical Admin Validation" class="screenshot-img">
            <div class="screenshot-caption">
                <h5 class="screenshot-title">Pedagogical Validation</h5>
                <p class="screenshot-description">Pedagogical staff validate candidates post-interview</p>
                <div class="screenshot-tags">
                    <span class="screenshot-tag">Academic Review</span>
                    <span class="screenshot-tag">Interview Results</span>
                    <span class="screenshot-tag">Candidate Approval</span>
                </div>
            </div>
        </div>

    </div>
</div>

              


                <div class="features-highlight">
                    <h4 class="section-title">
                        <i class="fas fa-star"></i>
                        Key Features Demonstrated – Application Formation Continue
                    </h4>
                    <div class="features-grid">
                        <div class="feature-item">
                            <i class="fas fa-eye feature-icon"></i>
                            <span>Consultation des demandes DCA/DCESS</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check feature-icon"></i>
                            <span>Validation des demandes & entretiens</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-user feature-icon"></i>
                            <span>Détails du candidat</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-file-excel feature-icon"></i>
                            <span>Export Excel des demandes validées</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-search feature-icon"></i>
                            <span>Recherche par CNE, nom ou prénom</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-euro-sign feature-icon"></i>
                            <span>Validation et gestion des paiements</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-ban feature-icon"></i>
                            <span>Ajout et gestion des dérogations</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-user-shield feature-icon"></i>
                            <span>Gestion des rôles administrateurs</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-cogs feature-icon"></i>
                            <span>Changement des phases du processus</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-graduation-cap feature-icon"></i>
                            <span>Inscription du candidat à une formation</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-file-download feature-icon"></i>
                            <span>Téléchargement du quitus</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-user-edit feature-icon"></i>
                            <span>Modification du compte & réinitialisation</span>
                        </div>
                    </div>
                </div>
                
               
            </div>
        </div>
    </div>
    
  
  
</body>
</html>